{
  "name": "datepicker",
  "version": "1.0.4",
  "description": "Custom Date Picker",
  "main": "dist/main.js",
  "source": "src/index.ts",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "author": "Yash Jha",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "clsx": "^2.0.0"
  }
}
